<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity6">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:text="@string/pro_ass_b"
       android:textSize="30sp"
       android:textStyle="bold"
       android:id="@+id/pro_ass" />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/done"
         android:layout_centerHorizontal="true"
         android:text="Assigned"
         android:textSize="20sp"
         android:textStyle="bold"
         android:layout_below="@id/pro_ass"/>
 </RelativeLayout>
</ScrollView>